{
  "short_name": "Yours Vivo",
  "name": "Yours Vivo AI Chatbot",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0d0b1a",
  "theme_color": "#635bff",
  "display": "standalone",
  "orientation": "portrait"
}